<!DOCTYPE html>
<html lang=en>
	<style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        /* Add red background for rows with the 'closed' class */
        tr.closed {
            background-color: #ffdddd;  /* Light red */
        }
         tr.open {
            background-color: #d4edda;  /* Light green */
        }
.form-container {
    margin-right: 20px; /* Adds space between the forms */
}

button {
    margin-left: 10px; /* Optional, adds space between input fields and the button */
}
    </style>
<body>
        <div class="container" style="display: flex; flex-direction: column; align-items: flex-start; gap: 20px;">
    <form action="/" method="POST">
        <div class="form-container" style="display: flex; align-items: center;">
            <label for="date-picker"><b>Pick a day:</b></label>
            <input type="date" id="date-picker" name="date" required>
        </div>

        <div class="form-container" style="display: flex; align-items: center;">
            <label for="hostname"><b>Hostname:</b></label>
            <input type="text" id="hostname" name="hostname" required>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
</body>
<p1>{{ .date }}</p1>
<table>
    <thead>
        <tr>
            <th>Time Opened</th>
            <th>Hostname</th>
            <th>File Opened</th>
            <th>File Closed</th> 
            <th>Time file has been opened</th> 
        </tr>
    </thead>
    <tbody>
    {{ .data }}
    </tbody>
</table>
</html>
